<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Virtual Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("https://kjsit.somaiya.edu.in/assets/kjsieit/images/infra/two.jpg") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .experiment-container {
            width: 300px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .experiment-container h2 {
            color: #971426;
        }
        .experiment-container p {
            font-size: 14px;
        }
        .logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 100px;
            max-height: 50px;
        }
    </style>
</head>
<body>
    <div class="experiment-container">
        <div class="logo">
            <img src="https://kjsit.somaiya.edu.in/assets/kjsieit/images/Logo/kjsieit-logo.svg" alt="Logo 1">
            <img src="https://somaiya.com/assets/somaiya_com/img/logo.png" alt="Logo 2">
        </div>
        <h2>List of Experiments</h2>
        <ol>
            <li>
                <a href="LogicTheo.html">Logic Gates and IC</a>
                <p>This experiment aims to produce the desired output by using two inputs in a logic gate</p>
            </li>
            <li>
                <a href="BoothTheo.html">Booths Algorithm</a>
                <p>This experiment aims to calculate the multiplication of two numbers using Booths Algorithm</p>
            </li>
            <li>
                <a href="RestTheo.html">Restoring Division Algorithm</a>
                <p>This experiment aims to calculate the division of two numbers using Restoring Division Algorithm</p>
            </li>
            <li>
                <a href="NonRestoTheo.html">Non-Restoring Division Algorithm</a>
                <p>This experiment aims to calculate the division of two numbers using Non-Restoring Division Algorithm</p>
            </li>
        </ol>
    </div>
</body>
</html>